<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wether app</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <main>
        <div class="card" data-aos="zoom-in" data-aos-duration="1000">
            <p class="error">invalid city name</p>
            <div class="search">
                <input type="text" placeholder="enter the city" spellcheck="false" />
                <button><img src="images/search.png" /></button>
            </div>
            <div class="wether">
                <p class="weather-info">weather</p>
                <div class="zoom-div">
                <img src="" class="weather-icon"  />
                </div>
                 <h1 class="temp">0°C</h1> 
                <h2 class="city">city</h2>
            </div>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png"  id="hum">
                    <div class="info">
                    <p class="humidity">0%</p>
                    <p>humidity</p>
                </div>   
                </div>
                <div class="col">
                    <img src="images/wind.png" id="wid">
                    <div class="info">
                        <p class="wind">0 km/hr</p>
                        <p>wind</p>
                    </div> 
                </div>
            </div>
        </div>
    </main>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="app.js"></script>
</body>
</html>